<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PreviewActivity">

    <TextView
            android:text="日付を選択 ▼"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/edit_day_text"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/transparent"
            android:id="@+id/edit_image" app:srcCompat="@android:drawable/ic_menu_gallery"/>
    <EditText
            android:hint="タイトル"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/title_flame"
            android:textSize="14sp"
            android:id="@+id/edit_title_edit"/>
    <EditText
            android:hint="今日のできごと"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_flame"
            android:textSize="14sp"
            android:id="@+id/edit_text_edit"/>
    <Button
            android:text="保存する"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="33dp"
            android:layout_marginLeft="33dp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:id="@+id/edit_done_button"/>
</LinearLayout>