<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:id="@+id/main_user_name_text"/>
        <ListView
                android:id="@+id/main_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <TextView
            android:text="日記をつけましょう。\n日記はボタンから作成できます。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:textSize="18sp"
            android:visibility="invisible"
            android:id="@+id/main_message_text"/>


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_edit_black_24dp"/>

</FrameLayout>